<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SlashFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.first.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.second.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.third.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/SlashFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment">
<!--        <action-->
<!--            android:id="@+id/action_SplashFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popUpTo="@id/SlashFragment"-->
<!--            app:popUpToInclusive="true" />-->
        <action
            android:id="@+id/action_SlashFragment_to_loginFragmentScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/SlashFragment"
            app:destination="@id/loginFragmentScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginFragmentScreen"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.login.LoginFragmentScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginFragmentScreen_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragmentScreen_to_forGotFragment"
            app:destination="@id/forGotFragment" />
        <action
            android:id="@+id/action_loginFragmentScreen_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_setUpAccountFragment"
            app:destination="@id/setUpAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/forGotFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.forgot.ForGotFragment"
        android:label="fragment_for_got"
        tools:layout="@layout/fragment_for_got" >
        <action
            android:id="@+id/action_forGotFragment_to_OPTFragment"
            app:destination="@id/OPTFragment" />
    </fragment>
    <fragment
        android:id="@+id/setUpAccountFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.setUpAccount.SetUpAccountFragment"
        android:label="fragment_set_up_account"
        tools:layout="@layout/fragment_set_up_account" />
    <fragment
        android:id="@+id/OPTFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.forgot.OPTFragment"
        android:label="fragment_o_p_t"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_OPTFragment_to_createNewPassFragment"
            app:destination="@id/createNewPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPassFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.forgot.CreateNewPassFragment"
        android:label="fragment_create_new_pass"
        tools:layout="@layout/fragment_create_new_pass" >
        <action
            android:id="@+id/action_createNewPassFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressDetailsFragment"
            app:destination="@id/addressDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.profile.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.profile.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/addressDetailsFragment"
        android:name="com.fpoly.shoes_app.framework.presentation.ui.profile.AddressDetailsFragment"
        android:label="fragment_address_details"
        tools:layout="@layout/fragment_address_details" />
</navigation>