<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".framework.presentation.ui.forgot.OPTFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00D0BCFF"
        app:navigationIcon="@drawable/baseline_keyboard_backspace_24"
        app:title="Nhập OTP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
<TextView
    android:id="@+id/txt1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Mã đã gửi đến bạn"
    android:textSize="@dimen/dimen_15dp"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="@dimen/dimen_17dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:gravity="center"
    tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/edtOPT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boderedt"
            android:hint="Nhập OTP"
            android:inputType="number"
            android:padding="@dimen/dimen_17dp"
            android:textSize="@dimen/dimen_15dp"
            app:layout_constraintTop_toBottomOf="@id/txt1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Autofill,LabelFor,MissingConstraints,SpUsage" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/edtOPT"
            android:padding="@dimen/dimen_17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center">
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi lại mã"
                android:textSize="@dimen/dimen_15dp"
                tools:ignore="MissingConstraints,SpUsage" />
            <TextView
                android:id="@+id/countdownTimerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".Gửi"
                android:textColor="@color/light_blue_A400"
                android:textSize="@dimen/dimen_15dp"
                tools:ignore="MissingConstraints,SpUsage" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:background="@drawable/custom_button_login"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
